<?xml version="1.0"?>
<robot name="lio" xmlns:xacro="http://tixiaoshan.github.io/">
  <xacro:property name="PI" value="3.1415926535897931" />

  <link name="base_footprint"></link>

  <link name="vehicle_link"></link>
  <joint name="base_link_joint" type="fixed">
    <parent link="vehicle_link"/>
    <child link="base_footprint" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>

  <link name="imu_link"> </link>
  <joint name="imu_joint" type="fixed">
    <parent link="base_footprint" />
    <child link="imu_link" />
    <origin xyz="0 0 0" rpy="0.0 0.0 0.0" />
  </joint>

  <link name="rslidar"> </link>
  <joint name="velodyne_joint" type="fixed">
    <parent link="base_footprint" />
    <child link="rslidar" />
    <origin xyz="1.01 0.0025 0.0" rpy="0.0 0.0 0.0" />
  </joint>
  
  <link name="base_scan"> </link>
  <joint name="scan_joint" type="fixed">
    <parent link="base_footprint" />
    <child link="base_scan" />
    <origin xyz="1.62 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>

  <link name="navsat_link"> </link>
  <joint name="navsat_joint" type="fixed">
    <parent link="base_footprint" />
    <child link="navsat_link" />
    <origin xyz="0.745 0 1.75" rpy="0 0 0" />
  </joint>


</robot>